<!DOCTYPE html>
<hmtl>

    <head>
        <style>
            * {
                margin: 1;
                padding: 1;
                box-sizing: border-box;
            }

            #main header {
                height: 30vh;
                text-align: center;
                background-color:aqua;
                padding-top: 20px;
            }

            aside {
                height: 80vh;
                width: 30vw;
                text-align: center;
                background-color: red;
                float: left;

            }

            .sub header {
                height: 20vh;
                width: 60vw;
                background-color: yellow;
                text-align: center;


            }

            article {
                height: 60vh;
                background-color: yellow;
                text-align: center;

            }

            #sub footer {
                height: 10vh;
                background-color: yellow;
                text-align: center;

            }

            .main footer {
                height: 30vh;
                background-color:red;
                text-align: center;
            }
        </style>


    </head>

    <body>
        <!--heder start-->
        <heder id="main header">heder</heder>
        <!--heder end-->

        <section>
            <aside>Aside</aside>
            <header class="sub header">Sub Header</header>
            <article>Article</article>
            <footer id="sub footer">Sub footer</footer>
        </section>



        <footer class="main footer">main footer</footer>


    </body>

    </html>